relictium.option_impact.low=Низкое
relictium.option_impact.medium=Среднее
relictium.option_impact.high=Высокое
relictium.option_impact.extreme=Огромное
relictium.option_impact.varies=Разное
relictium.options.pages.quality=Качество
relictium.options.pages.performance=Производительность
relictium.options.pages.advanced=Расширенные
relictium.options.view_distance.tooltip=Дальность прорисовки определяет, как далеко будет видна местность. Меньшие значения соответствуют меньшей площади, что улучшает частоту кадров.
relictium.options.simulation_distance.tooltip=Дальность симуляции определяет, как далеко местность и сущности будут загружаться и обрабатываться. Меньшие значения могут уменьшить нагрузку на внутренний сервер и увеличить частоту кадров.
relictium.options.brightness.tooltip=Управляет яркостью (гаммой) игры.
relictium.options.gui_scale.tooltip=Устанавливает коэффициент масштабирования для интерфейса. При выборе «Авто» всегда будет использоваться наибольший размер.
relictium.options.fullscreen.tooltip=Если включено, игра будет открыта во весь экран (если доступно).
relictium.options.v_sync.tooltip=Если включена, частота кадров будет синхронизирована с частотой обновления монитора, обеспечивая более плавную игру за счет небольшой задержки ввода. Может понизить производительность слабых систем.
relictium.options.fps_limit.tooltip=Ограничивает максимальное количество кадров в секунду. Это поможет уменьшить энергопотребление и нагрузку на систему в обеспечении многозадачности. При включённой вертикальной синхронизации этот параметр будет игнорироваться, если он выше частоты обновления вашего экрана.
relictium.options.view_bobbing.tooltip=Если включено, обзор игрока будет покачиваться при движении. Отключение этого параметра может помочь людям, страдающим от укачивания во время игры.
relictium.options.attack_indicator.tooltip=Управляет расположением индикатора атаки на экране.
relictium.options.autosave_indicator.tooltip=Если включено, при сохранении игрой мира на диск будет показываться индикатор.
relictium.options.graphics_quality.tooltip=Качество графики по умолчанию управляет некоторыми зависимыми настройками и необходимо для совместимости с модами. Опции ниже со значением «По умолчанию» будут использовать этот параметр.
relictium.options.clouds_quality.tooltip=Управляет качеством отрисовки облаков в небе.
relictium.options.weather_quality.tooltip=Управляет качеством эффектов дождя и снега.
relictium.options.leaves_quality.name=Качество листьев
relictium.options.leaves_quality.tooltip=Управляет качеством листьев.
relictium.options.particle_quality.name=Качество частиц
relictium.options.particle_quality.tooltip=Управляет максимальным количеством частиц, которые могут одновременно присутствовать на экране.
relictium.options.smooth_lighting.tooltip=Управляет мягким освещением и затенением блоков. Это немного увеличивает время сборки чанка, однако не влияет на частоту кадров.
relictium.options.biome_blend.value=Блоков: %s
relictium.options.biome_blend.tooltip=Управляет диапазоном анализа биомов для расцветки блока. Более высокие значения сильно увеличивают затрачиваемое на сборку чанков время ради незначительного улучшения качества.
relictium.options.entity_distance.tooltip=Управляет дальностью видимости сущностей. Высокие значения увеличивают расстояние отображения за счёт частоты кадров.
relictium.options.entity_shadows.tooltip=Если включено, под мобами и другими сущностями будут отображаться простые тени.
relictium.options.vignette.name=Виньетирование
relictium.options.vignette.tooltip=Если включено, на экране игрока будет отображаться эффект виньетирования. Вряд ли повлияет на частоту кадров, если ваш ГП не ограничен скоростью заполнения пикселей.
relictium.options.mipmap_levels.tooltip=Управляет количеством уровней детализации для текстур блоков. Более высокие значения обеспечивают лучший вид на расстоянии, но могут негативно повлиять на производительность с большим количеством анимированных текстур.
relictium.options.use_block_face_culling.name=Отбраковка поверхностей блоков
relictium.options.use_block_face_culling.tooltip=Если включено, на рендеринг будут выводиться только видимые для камеры поверхности блоков. Это может исключить большое количество поверхностей на ранней стадии отрисовки, экономя пропускную способность памяти и время для ГП. Некоторые наборы ресурсов могут иметь проблемы с этой опцией, поэтому попробуйте отключить её, если вы видите дыры в блоках.
relictium.options.use_fog_occlusion.name=Окклюзия тумана
relictium.options.use_fog_occlusion.tooltip=Если включено, чанки, определённые как полностью скрытые в тумане, не будут отображаться ради повышения производительности. Улучшение может быть более значительным, когда эффект тумана сильнее (например, под водой), но в некоторых сценах это может привести к нежелательным визуальным артефактам между небом и туманом.
relictium.options.use_entity_culling.name=Отбраковка сущностей
relictium.options.use_entity_culling.tooltip=Если включено, сущности, обнаруженные вне видимых чанков, не будут выводиться на рендеринг. Это может помочь улучшить производительность, исключив рендеринг сущностей, находящихся под землёй или за стенами.
relictium.options.use_particle_culling.name=Отбраковка частиц
relictium.options.use_particle_culling.tooltip=Если включено, будут отображаться только те частицы, которые определены как видимые. Это может обеспечить значительное улучшение частоты кадров, когда рядом находится много частиц.
relictium.options.animate_only_visible_textures.name=Анимировать только видимое
relictium.options.animate_only_visible_textures.tooltip=Если включено, будут обновляться лишь видимые анимированные текстуры. Это может значительно повысить частоту кадров на некоторых устройствах, особенно с тяжёлыми наборами ресурсов. Если у каких-то текстур возникают проблемы с анимацией, попробуйте отключить эту опцию.
relictium.options.cpu_render_ahead_limit.name=Лимит подготовки кадров
relictium.options.cpu_render_ahead_limit.tooltip=Задаёт максимальное количество кадров, которые ЦП может подготавливать для рендеринга на ГП. Очень низкие или высокие значения могут дестабилизировать частоту кадров.
relictium.options.cpu_render_ahead_limit.value=Кадров: %s
relictium.options.allow_direct_memory_access.name=Разрешить прямой доступ к памяти
relictium.options.allow_direct_memory_access.tooltip=Если включено, некоторым важнейшим частям кода будет разрешено использовать прямой доступ к памяти для повышения производительности. Зачастую это сильно снижает накладные расходы на ЦП при рендеринге чанков и сущностей, но может усложнить диагностику некоторых ошибок и вылетов. Отключать это стоит, только если вы следуете инструкциям или точно знаете, что делаете.
relictium.options.enable_memory_tracing.name=Включить трассировку памяти
relictium.options.enable_memory_tracing.tooltip=Функция отладки. Если включено, трассировка стека будет собираться вместе с распределением памяти, чтобы помочь улучшить диагностическую информацию при обнаружении утечек памяти.
relictium.options.performance_impact_string=Влияние на FPS: %s
relictium.options.use_persistent_mapping.name=Постоянный буфер памяти
relictium.options.use_persistent_mapping.tooltip=Если включено, небольшое количество памяти будет постоянно использоваться в качестве промежуточного буфера для загрузки чанков, помогая уменьшить накладные расходы на ЦП и нестабильность времени отрисовки кадра при их загрузке/выгрузке.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.
relictium.options.chunk_memory_allocator.name=Распределение памяти
relictium.options.chunk_memory_allocator.tooltip=Выбирает распределитель памяти, используемый для рендеринга чанков.\n- ASYNC: Быстрейший вариант, хорошо работает с большинством современных графических драйверов.\n- SWAP: Запасной вариант для старых графических драйверов. Может существенно увеличить использование памяти.
relictium.options.chunk_memory_allocator.async=Async
relictium.options.chunk_memory_allocator.swap=Swap
relictium.options.chunk_update_threads.name=Потоки обновления чанков
relictium.options.chunk_update_threads.tooltip=Задаёт количество потоков для сборки чанков. Использование большего количества потоков способствует повышению скорости обновления и загрузки чанков, но может негативно повлиять на время кадра.
relictium.options.always_defer_chunk_updates.name=Всегда откладывать обновления
relictium.options.always_defer_chunk_updates.tooltip=Если включено, рендеринг никогда не будет ожидать завершения обновлений чанков, даже если они важны. Это способствует сильному увеличению частоты кадров в некоторых ситуациях, но может привести к появлению существенных визуальных ошибок в мире.
relictium.options.buttons.undo=Отмена
relictium.options.buttons.apply=Применить
relictium.options.buttons.donate=Угостите нас кофе!